1;michal;bartek;test;100.000000;500;400;Sat Jun 11 21:49:34 2022
2;michal;bartek;test;100.000000;500;400;Sat Jun 11 21:50:40 2022
3;kamil;bartek;test;100.000000;500;400;Sat Jun 11 22:26:38 2022
4;michal;kamil;test2;250.000000;500;250;Sat Jun 11 22:29:44 2022
5;kamil;michal;test3;100.000000;500;400;Sat Jun 11 22:35:21 2022
6;michal;bartek;teeeest;300.000000;500;200;Sat Jun 11 22:39:08 2022
7;michal;bartek;tst;250.000000;500;250;Sat Jun 11 22:41:52 2022
8;michal;bartek;tescik;69.000000;500;431;Sat Jun 11 22:48:21 2022
9;michal;bartek;testprzelew;250.000000;500;250;Sat Jun 11 23:03:51 2022
10;michal;bartek;test2;42.000000;250;208;Sat Jun 11 23:05:01 2022
11;michal;bartek;test;47.570000;208;160.43;Sun Jun 12 00:45:05 2022
12;michal;bartek;test;34.000000;208;174;Sun Jun 12 01:28:46 2022
13;bartek;michal;test;120.000000;826;706;Sun Jun 12 01:29:19 2022
14;bartek;kamil;asd;100.000000;706;606;Sun Jun 12 15:42:54 2022
15;bartek;kamil;dupa;20.000000;606;586;Sun Jun 12 15:50:08 2022
16;bartek;kamil;sdad;100.000000;586;486;Sun Jun 12 15:50:40 2022
17;bartek;kamil;dos;200.000000;486;286;Sun Jun 12 16:56:35 2022
18;bartek;kamil;dupa;100.000000;286;186;Fri Jun 17 15:55:53 2022
19;bartek;kamil;a;100.000000;186;86;Sun Jun 19 14:30:22 2022
20;bartek;kamil;a;10.000000;186;176;Sun Jun 19 14:33:13 2022
21;bartek;kamil;a;10.000000;186;176;Sun Jun 19 14:36:54 2022
22;bartek;kamil;a;10.000000;186;176;Sun Jun 19 14:37:56 2022
23;bartek;kamil;a;10.000000;186;176;Sun Jun 19 14:39:22 2022
24;bartek;kamil;a;10.000000;186;176;Sun Jun 19 14:40:31 2022
25;bartek;kamil;a;10.000000;186;176;Sun Jun 19 14:41:01 2022
26;bartek;kamil;a;10.000000;186;176;Sun Jun 19 14:41:40 2022
27;bartek;kamil;a;10.000000;186;176;Sun Jun 19 14:42:29 2022
28;bartek;kamil;a;10.000000;186;176;Sun Jun 19 14:43:58 2022
29;bartek;kamil;a;10.000000;186;176;Sun Jun 19 14:44:38 2022
30;bartek;kamil;a;10.000000;186;176;Sun Jun 19 14:45:10 2022
31;bartek;kamil;a;10.000000;186;176;Sun Jun 19 14:46:11 2022
32;bartek;kamil;a;10.000000;186;176;Sun Jun 19 14:47:18 2022
33;bartek;kamil;a;10.000000;186;176;Sun Jun 19 14:48:37 2022
34;bartek;kamil;a;10.000000;176;166;Sun Jun 19 14:59:18 2022
35;bartek;kamil;a;10.000000;166;156;Sun Jun 19 14:59:29 2022
36;bartek;kamil;a;10.000000;156;146;Tue Jun 21 15:36:19 2022
37;bartek;kamil;aa;20.000000;146;126;Tue Jun 21 15:50:14 2022
38;bartek;michal;200;100.000000;126;26;Tue Jun 21 16:32:06 2022
39;max;bartek;dsd;50.000000;500;450;Tue Jun 21 17:12:30 2022
