1;michal;bartek;test;100;500;400;Sat Jun 11 21:49:34 2022
2;michal;bartek;test;100;500;400;Sat Jun 11 21:50:40 2022
3;kamil;bartek;test;100;500;400;Sat Jun 11 22:26:38 2022
6;michal;bartek;teeeest;300;500;200;Sat Jun 11 22:39:08 2022
7;michal;bartek;tst;250;500;250;Sat Jun 11 22:41:52 2022
8;michal;bartek;tescik;69;500;431;Sat Jun 11 22:48:21 2022
9;michal;bartek;testprzelew;250;500;250;Sat Jun 11 23:03:51 2022
10;michal;bartek;test2;42;250;208;Sat Jun 11 23:05:01 2022
11;michal;bartek;test;47.57;208;160.43;Sun Jun 12 00:45:05 2022
12;michal;bartek;test;34;208;174;Sun Jun 12 01:28:46 2022
13;bartek;michal;test;120;826;706;Sun Jun 12 01:29:19 2022
14;bartek;kamil;asd;100;706;606;Sun Jun 12 15:42:54 2022
15;bartek;kamil;dupa;20;606;586;Sun Jun 12 15:50:08 2022
16;bartek;kamil;sdad;100;586;486;Sun Jun 12 15:50:40 2022
17;bartek;kamil;dos;200;486;286;Sun Jun 12 16:56:35 2022
18;bartek;kamil;dupa;100;286;186;Fri Jun 17 15:55:53 2022
19;bartek;kamil;a;100;186;86;Sun Jun 19 14:30:22 2022
20;bartek;kamil;a;10;186;176;Sun Jun 19 14:33:13 2022
21;bartek;kamil;a;10;186;176;Sun Jun 19 14:36:54 2022
22;bartek;kamil;a;10;186;176;Sun Jun 19 14:37:56 2022
23;bartek;kamil;a;10;186;176;Sun Jun 19 14:39:22 2022
24;bartek;kamil;a;10;186;176;Sun Jun 19 14:40:31 2022
25;bartek;kamil;a;10;186;176;Sun Jun 19 14:41:01 2022
26;bartek;kamil;a;10;186;176;Sun Jun 19 14:41:40 2022
27;bartek;kamil;a;10;186;176;Sun Jun 19 14:42:29 2022
28;bartek;kamil;a;10;186;176;Sun Jun 19 14:43:58 2022
