1;michal;bartek;test;100.000000;500;400;Sat Jun 11 21:49:34 2022
2;michal;bartek;test;100.000000;500;400;Sat Jun 11 21:50:40 2022
3;kamil;bartek;test;100.000000;500;400;Sat Jun 11 22:26:38 2022
4;michal;kamil;test2;250.000000;500;250;Sat Jun 11 22:29:44 2022
5;kamil;michal;test3;100.000000;500;400;Sat Jun 11 22:35:21 2022
6;michal;bartek;teeeest;300.000000;500;200;Sat Jun 11 22:39:08 2022
7;michal;bartek;tst;250.000000;500;250;Sat Jun 11 22:41:52 2022
8;michal;bartek;tescik;69.000000;500;431;Sat Jun 11 22:48:21 2022
9;michal;bartek;testprzelew;250.000000;500;250;Sat Jun 11 23:03:51 2022
10;michal;bartek;test2;42.000000;250;208;Sat Jun 11 23:05:01 2022
11;michal;bartek;test;47.570000;208;160.43;Sun Jun 12 00:45:05 2022
12;michal;bartek;test;34.000000;208;174;Sun Jun 12 01:28:46 2022
13;bartek;michal;test;120.000000;826;706;Sun Jun 12 01:29:19 2022
